{
  "hosting": {
    "public": "build/web",
    "appAssociation": "AUTO",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "include": ["/.well-known"],
    "headers": [
      {
        "source":"**/.well-known/**",
        "headers":[{
          "key":"Content-Type",
          "value":"application/json"
        }]
      }
    ],
    
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "**/apple-app-site-association",
        "destination": "/.well-known/apple-app-site-association",
        "content-type": "application/json",
        "code":200
        
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
